{
    "java.project.sourcePaths": [
        "src",
        "test",
        "database"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
    ]
}